ཕི་ནུ་ཁེའོ།


ཉིན་ཞིག མིང་ལ་ཇུ་ཕུ་ཊོ་ཟེར་བའི་ཤིང་བཟོ་ཞིག་གིས་
ཤིང་དུམ་ཞིག་བརྐོས་ནས་གསང་ཐག་བུ་ཆུང་ཞིག་བཟོ་
མགོ་བརྩམས། ཤིང་བཟོ་ཡིས་འཛུམ་དམུལ་བཞིན། “ངས་
གསང་ཐག་བུ་ཆུང་འདི་ལ་ཕི་ནུ་ཁེའོ་ཞེས་འབོད་རྒྱུ་ཡིན།”
ཞེས་ཁེར་བཤད་བྱས།ཇུ་ཕུ་ཊོ་ཡིས་ཐོག་མར་གསང་ཐག་བུ་
ཆུང་གི་མིག་གཉིས་དང་སྣ་བརྐོས།
ཁོས་དེའི་མིག་ཟུང་དང་སྣ་བརྐོས་ཚར་མ་ཐག་དོན་དག་
ཡ་མཚར་ཞིག་བྱུང༌། གསང་ཐག་བུ་ཆུང་གིས་མིག་ཟུང་
བརྡབས་ནས་སྣ་འཁྱུག་འཁྱུག་ཏུ་འགུལ། ཇུ་ཕུ་ཊོ་ཧ་ལས་
ནའང་མུ་མཐུད་དུ་གསང་ཐག་བུ་ཆུང་གི་ཆ་ཤས་གཞན་
རྣམས་བཟོས། ཡིན་ནའང་། ཁོ་ཡོངས་སུ་ཧ་ལས་དགོས་པ་
ཞིག་ལ།ཁོས་ཕི་ནུ་ཁེའོ་བཟོས་ཚར་བ་ན།དེ་ཁང་པའི་ཕྱི་ལ་
བརྒྱུགས་ནས་སྲང་ལམ་དུ་སོང༌།
ཇུ་ཕུ་ཊོ་གསང་ཐག་བུ་ཆུང་གི་རྗེས་ལ་རྒྱུག་བཞིན།
“ཕི་ནུ་ཁེའོ། མ་རྒྱུགས། སྡོད་དང་།” ཞེས་སྐད་བརྒྱབ།
དེ་ལྟ་ནའང༌། ཁོས་སྐད་བརྒྱབ་པ་ལ་འབྲས་བུ་ཅི་ཡང་མ་
བྱུང་། ཕི་ནུ་ཁེའོ་གྲོང་ཁྱེར་ནང་དུ་བརྒྱུགས་ནས་རྙོག་དྲ་
མང་པོ་བཟོས། གསང་ཐག་བུ་ཆུང་གིས་གྲོང་ཁྱེར་ནང་དུ་
རྙོག་དྲ་མང་པོ་བཟོས་པའི་རྐྱེན་གྱིས་ཇུ་ཕུ་ཊོ་བཙོན་དུ་འགྲོ་དགོས་སོང་།
ཉིན་དེའི་དགོང་དྲོ། ཕི་ནུ་ཁེའོ་ཁུ་སིམ་སིམ་ཁྱིམ་དུ་ལོག
ཁོས་སྒོ་བརྒྱབ་པ་དང་གྱང་ངོས་ལ་ཆ་ག་པ་ཆེན་པོ་ཞིག་
བབས་ཡོད་པ་མཐོང་སྟེ། “ཁྱོད་སུ་ཡིན། ཁྱོད་ལ་ཅི་ཞིག་
དགོས།”ཞེས་དྲིས་པར། ཆ་ག་པས། “ང་ཁྱོད་ལ་གཏམ་ཞིག་
བཤད་པར་ཡོང་བ་ཡིན། ཕ་མའི་ཁ་མི་ལེན་པའི་བྱིས་པ་ཚོར་
གཏན་ནས་བདེ་སྐྱིད་མེད། ཁྱོད་ཉིན་ཞིག་བོང་བུ་རུ་འགྱུར་
རྒྱུ་རེད།” ཞེས་བཤད་རྗེས། ཆ་ག་པ་དེ་སྒེའུ་ཁུང་ལས་ཕྱི་ལ་འཕུར།
ཕྱི་ཉིན་ཞོགས་པར།ཇུ་ཕུ་ཊོ་བཙོན་ནས་ཁྱིམ་དུ་ལོག ཕི་
ནུ་ཁེའོ་ཡིས་ཁོ་མཐོང་བ་དང་། “ཨ་ཕ། ང་ལ་གུ་ཡངས་
གཏོང་རོགས། ད་ནས་བཟུང་ང་ནི་ཕ་མའི་ཁ་ལེན་པའི་བུ་
ཆུང་ཞིག་བྱ་རྒྱུ་ཡིན།” ཞེས་བཤད་སྟབས། ཇུ་ཕུ་ཊོ་ཡིས་ཕི་
ནུ་ཁེའོ་གུ་ཡངས་ལ་བཏང༌།
ཇུ་ཕུ་ཊོ་ཡིས་ཁོ་ལ་དཔེ་ཆ་གསར་བ་ཉོས་ནས་ཁོ་སློབ་
གྲྭར་མངགས།ལམ་བར་དུ་ཕི་ནུ་ཁེའོ་ཡིས་རྔ་དང་གླིང་བུའི་
སྒྲ་ཐོས། ཁོ་སྐར་མ་འགའ་ལ་མུ་མཐུད་ནས་མདུན་དུ་སོང་
རྗེས། ཟློས་གར་ཁང་གི་མདུན་དུ་མི་མང་པོ་ཞིག་འཛོམས་ཡོད་པ་མཐོང་།
ཕི་ནུ་ཁེའོ་ཡིས་ཇུ་ཕུ་ཊོ་ལ་ཁས་བླངས་པའི་རང་གི་སྐད་
ཆ་དང་སློབ་གྲྭ་སོགས་འཕྲལ་དུ་བརྗེད། ཁོས་རང་གི་སློབ་
དེབ་རྣམས་བཙོངས་ནས་ལྟད་མོར་བལྟ་བའི་འཛིན་བྱང་
ཉོས། ཕི་ནུ་ཁེའོ་ཟློས་གར་ཁང་གི་ནང་དུ་འཛུལ་བ་དང་།
གར་སྟེགས་ཐོག་ཏུ་རང་ཉིད་དང་འདྲ་བའི་གསང་ཐག་བུ་
ཆུང་མང་པོ་ཞིག་ཡོད་པ་མཐོང༌། ཕི་ནུ་ཁེའོ་ཡང་དེ་ཚོའི་
ཁྲོད་དུ་སོང་སྟེ། ལྟད་མོ་བ་ཚོ་ལ་བཞད་གད་སློང་བའི་གར་
ཉམས་སྣ་ཚོགས་བསྟན།
འཁྲབ་སྟོན་དེའི་འགོ་འཛིན་གྱི་མིང་ལ་ཇུ་ཝ་ནེ་ཟེར་
ཞིང༌། འཁྲབ་སྟོན་རྫོགས་པ་དང་། ཁོས་ཕི་ནུ་ཁེའོ་བོས་ཏེ།
“ཕི་ནུ་ཁེའོ། གསེར་ཊམ་ལྔ་ཡོད་པ་འདི་དག་ནི། ཁྱོད་ཀྱིས་
གར་ཉམས་བསྟན་པའི་རིན་འབབ་ཡིན་ལ། ཁྱོད་ཀྱིས་འདི་
དག་རང་གི་ཨ་ཕར་སྤྲོད་དགོས།” ཞེས་བཤད། ཕི་ནུ་ཁེའོ་
ཡིས་ཁོ་ལ་བཀའ་དྲིན་ཞུས་ནས་གསེར་ཊམ་དེ་དག་རང་གི་
ཁའི་ནང་དུ་བླུགས།
ཕྱིར་ཁྱིམ་དུ་ལོག་པའི་ལམ་བར་དུ། ཕི་ནུ་ཁེའོ་ཞེ་ནག་
པའི་ཝ་མོ་གྱོལ་པོ་ཞིག་དང༌། བྱི་ལ་ཞ་ར་གཉིས་ལ་ཐུག ཝ་
མོས་ཁོ་ལ། “ཕི་ནུ་ཁེའོ། ཁྱོད་ཀྱིས་ཟློས་གར་ཁང་དུ་ཅི་ཞིག་
བྱས་པ་ཡིན།”ཞེས་དྲིས་པར། ཕི་ནུ་ཁེའོ་ཡིས་ང་རྒྱལ་དང་
བཅས། “ངས་ལོ་ན་ཆེ་བའི་རང་གི་ཨ་ཕའི་ཆེད་དུ་སྒོར་མོ་
བཙལ་བ་ཡིན།”ཞེས་བཤད།
ཝ་མོས་སྐད་ཆ་འདི་གོ་རྗེས། ཕི་ནུ་ཁེའོ་ཡི་ལག་ནས་
གསེར་ཊམ་དེ་དག་རྐུ་བའི་སེམས་ཐག་བཅད། ཝ་མོས། “ཕི་
ནུ་ཁེའོ། ཞིང་ཁ་ཡ་མཚན་ཅན་ཞིག་ཡོད་པ་དེར་ང་ཚོ་དང་
ལྷན་དུ་ཤོག་དང་།ཁྱོད་ཀྱི་གསེར་ཊམ་རྣམས་དེའི་ནང་ནས་
ལྡབ་གཉིས་ཀྱིས་འཕེལ་རྒྱུ་རེད།” ཅེས་བཤད། ཕི་ནུ་ཁེའོ་
སེམས་པ་དགའ་བཞིན། “དེ་ངོ་མ་ཡིན་ནམ། དེས་ན། ང་
ཁྱོད་གཉིས་དང་ལྷན་དུ་འགྲོ་རྒྱུ་ཡིན།”ཞེས་བཤད།
དེ་ནས། ཁོ་ཚོ་གསུམ་པོ་སོང་ནས་ཐང་སྟོང་གི་ལམ་ཁ་
ཞིག་ཏུ་འབྱོར།གློ་བུར་དུ་བྱི་ལ་དང་ཝ་མོ་གཉིས་ཀྱིས་ཕི་ནུ་
ཁེའོ་བཟུང་སྟེ། “ཁྱོད་ཀྱིས་ང་ཚོར་གསེར་ཊམ་དེ་དག་སྤྲོད།
དེ་མིན་ན་ཁྱོད་ལ་འཆི་ལམ་ལས་གཞན་མེད།” ཅེས་བཤད་
ནས་འཇིགས་སྐུལ་བྱས། བྱི་ལ་དང་ཝ་མོ་གཉིས་ཀྱིས་ཕི་ནུ་
ཁེའོ་ཡི་གསེར་ཊམ་འཕྲོག་པར་འབད་པ་བྱས་ནའང་འཕྲོག་
མ་ཐུབ་པས། ཁོ་གཉིས་ཀྱིས་ཕི་ནུ་ཁེའོ་བེ་ཤིང་གི་ཡལ་ག་
ཞིག་གི་ཐོག་ནས་མར་དཔྱངས་ཏེ་ལམ་དུ་ཆས།
ཕི་ནུ་ཁེའོ་ཡིས། “ང་སྐྱོབས་རོགས།” ཞེས་སྐད་ཆེན་པོས་
བོས། སྟབས་ལེགས་ནས་དེ་དང་ཐག་མི་རིང་སར་གནས་
པའི་ལྷ་མོ་ཞིག་གིས་ཕི་ནུ་ཁེའོ་ཡི་འབོད་སྐད་དེ་ཐོས་ནས་
ཁོའི་ཚེ་སྲོག་བསྐྱབས། ལྷ་མོས་ཕི་ནུ་ཁེའོ་རང་གི་ཕོ་བྲང་
དུ་ཁྲིད། ཡུད་ཙམ་ལ་ངལ་གསོས་རྗེས། ཕི་ནུ་ཁེའོ་ཡིས་སྔར་
བྱུང་བའི་དོན་དག་ཚང་མ་ལྷ་མོ་ལ་བཤད།
ལྷ་མོས་ཕི་ནུ་ཁེའོ་ལ། “གསེར་ཊམ་རྣམས་གང་དུ་ཡོད།”
ཅེས་དྲིས་པར། ཕི་ནུ་ཁེའོ་ཡིས། “ངས་དེ་དག་བོར་སོང་།”
ཞེས་རྫུན་བཤད། དེ་མ་ཐག་ཕི་ནུ་ཁེའོ་ཡི་སྣ་ཇེ་རིང་དུ་གྱུར།
ཁོ་ལ་སྐྲག་སྣང་སྐྱེས་ཏེ། “ངའི་སྣ་ལ་ཅི་ཞིག་བྱུང་བ་རེད།”ཅེས་བཤད།
ལྷ་མོས་འཛུམ་དམུལ་བཞིན།“ཁྱོད་ཀྱིས་རྫུན་བཤད་པས་
ཁྱོད་ཀྱི་སྣ་ཇེ་རིང་དུ་གྱུར་པ་རེད།” ཅེས་བཤད། ཕི་ནུ་ཁེའོ་
སེམས་འཚབ་ལངས། ཁོས་ལྷ་མོ་ལ་དགོངས་དག་ཞུས་ནས་
རང་གི་སྣ་སླར་ཡང་ཆུང་དུ་གཏོང་བའི་རེ་བ་ཞུས། ལྷ་མོས་
དེ་ལྟར་བྱས་རྗེས། ཕི་ནུ་ཁེའོ་ལ་ནམ་ཡང་རྫུན་བཤད་མི་
རུང་བའི་བསླབ་བྱ་གནང༌།
ཕི་ནུ་ཁེའོ་ཡིས་ལྷ་མོ་ལ་བཀའ་དྲིན་ཞུས་ནས་ཁྱིམ་དུ་ལོག
དེ་ནས་ཅང་མ་འགོར་བར། ཁོ་སློབ་གྲྭ་ལ་སོང་ནས་སློབ་
གྲོགས་མང་པོ་གྲོགས་སུ་བསྒྲིགས། ཁོའི་གྲོགས་པོ་ཚོའི་ཁྲོད་
ན་གཅིག་གི་མིང་ལ་སྒྲོན་མེ་སྡོང་རས་ཟེར།
ཉིན་ཞིག་ཁོས་ཕི་ནུ་ཁེའོ་ལ་རྩེད་ཆས་ཞིང་ཞེས་པའི་ས་
ཆ་ཡ་མཚན་ཅན་ཞིག་གི་སྐོར་བཤད། སྒྲོན་མེ་སྡོང་རས་
ཀྱིས་ཕི་ནུ་ཁེའོ་ལ། “རྩེད་ཆས་ཞིང་དུ་སློབ་གྲྭ་མེད་པ་
དང༌། སློབ་སྦྱོང་ཡང་བྱ་མི་དགོས། དོ་དགོང་ང་དེ་རུ་འགྲོ་རྒྱུ་
ཡིན། ང་དང་ལྷན་དུ་འགྲོ་དང༌། ང་ཚོས་རྩེད་འཇོ་ལ་རོལ་
ནས་བསྡད་ཆོག” ཅེས་བཤད། སྐད་ཆ་འདིས་ཕི་ནུ་ཁེའོ་ཡི་
བློ་ཁ་ལས་སླ་པོར་བསྒྱུར། སྒྲོན་མེ་སྡོང་རས་ཀྱིས། “ངེད་
གཉིས་མཚན་དཀྱིལ་ལ་ཟམ་པའི་ཉེ་འགྲམ་དུ་ཐུག” ཅེས་
བཤད་རྗེས་རང་གནས་སུ་ཆས།
མཚན་མོ་དེའི་དུས་ཚོད་བཅུ་གཉིས་ཐོག ཕི་ནུ་ཁེའོ་
ཟམ་པའི་འགྲམ་དུ་སྒྲོན་མེ་སྡོང་རས་ལ་ཐུག ཅང་མ་
འགོར་བར། བོང་བུ་བཅུ་གཉིས་ཀྱིས་དྲུད་པའི་ཤིང་རྟ་
འཁོར་ལོ་ཞིག་ཁོ་ཚོའི་གམ་དུ་འབྱོར་ཞིང༌། ཁོ་གཉིས་
ཀྱིས་དེའི་ནང་དུ་བྱིས་པ་མང་པོ་ཞིག་བསྡད་ཡོད་པ་
མཐོང་། སྒྲོན་མེ་སྡོང་རས་དང༌། ཕི་ནུ་ཁེའོ་གཉིས་དགའ་
བའི་ངང་ཤིང་རྟ་འཁོར་ལོ་དེའི་ནང་དུ་བུད་མ་ཐགཤིང་རྟ་
འཁོར་ལོ་དེ་འགྲོ་མགོ་ཚུགས།ཕྱི་ཉིན་ཞོགས་པར་ཁོ་ཚོ་རྩེད་ཆས་ཞིང་དུ་འབྱོར།
དེ་ནས་ཟླ་བ་ལྔ་འདས་ཤིང་།ཕི་ནུ་ཁེའོ་ད་དུང་རྩེད་ཆས་
ཞིང་དུ་བསྡད་ཡོད། ཞོགས་པ་ཞིག་ལ་ཁོ་གཉིད་ལས་སད་
དུས། རང་གི་རྣ་གཉིས་བོང་བུའི་རྣ་རུ་གྱུར་ཡོད་པས། ཁོ་
ལ་འཇིགས་སྣང་ཆེན་པོ་སྐྱེས།ཁོ་བརྒྱུགས་ནས་སྒྲོན་མེ་སྡོང་
རས་ལ་བཤད་པར་སོང་། ཡིན་ན་ཡང་། སྒྲོན་མེ་སྡོང་རས་
ཀྱི་རྣ་བ་གཉིས་ལའང་འགྱུར་ལྡོག་གཅིག་མཚུངས་སུ་བྱུང་
ཡོད། ཅང་མ་འགོར་བར། ཁོ་གཉིས་བོང་བུ་རུ་གྱུར་ནས་
བོང་སྐད་བརྒྱབ།
ཤིང་རྟ་འཁོར་ལོའི་ཁ་ལོ་བས་བོང་སྐད་དེ་གོ་ནས་བརྒྱུགས་
ནས་ཡོང་། ཁོས་བོང་བུ་དེ་གཉིས་ཁྲོམ་དུ་ཁྲིད་ནས་རྩེད་
སྟོན་གྱི་བདག་པོ་ཞིག་ལ་བཙོངས། རྩེད་སྟོན་གྱི་བདག་པོ་
དེས་ཁོ་གཉིས་ལ་འཁྲབ་རྩལ་མང་པོ་ཞིག་བསླབས།དེ་ནས་
ཉིན་ཞིག་ཕི་ནུ་ཁེའོ་ཡིས་འཁྲབ་རྩལ་ཞིག་སྟོན་བཞིན་པའི་
སྐབས་སུ་ཐང་དུ་འགྱེལ་ནས་རྐང་གྱོལ་དུ་གྱུར།
ད་ནི་ཕི་ནུ་ཁེའོ་རྩེད་སྟོན་གྱི་བདག་པོ་ལ་བེད་སྤྱོད་ཀྱི་
རིན་ཐང་མེད་པར་གྱུར་ཡོད་པས། བདག་པོས་ཁོ་རྔ་རྡུང་
མཁན་ཞིག་ལ་བཙོངས། རྔ་རྡུང་མཁན་དེས་བོང་བུའི་པགས་
པས་རྔ་ཞིག་བཟོ་བསམས་ཏེ། ཕི་ནུ་ཁེའོ་མཚོ་འགྲམ་གྱི་བྲག་
ཁ་ཞིག་ཏུ་ཁྲིད། དེ་ནས ཁོས་ཕི་ནུ་ཁེའོ་ཡི་སྐེ་ལ་རྡོ་ཞིག་
བཏགས་ཤིང་། རྐང་ལག་རྣམས་བསྡམས་ནས་མཚོ་ནང་དུ་གཡུགས།
ཡིན་ན་ཡང་། རྔ་རྡུང་མཁན་གྱིས་ཐག་པ་ཡར་འཐེན་
དུས་ཁོ་ཧོན་ཐོར།ཐག་པར་བསྡམས་ཡོད་པ་ནི་བོང་རོ་ཞིག་
མ་ཡིན་པར་གསང་ཐག་བུ་ཆུང་ཞིག་ཡིན་པས། རྔ་རྡུང་
མཁན་གྱིས། “འདི་ཇི་ལྟར་བྱུང་བ་ཡིན་ནམ།” ཞེས་བཤད།
ཕི་ནུ་ཁེའོ་ཡིས། “ཉ་ཡིས་ངའི་བོང་ལྤགས་ཟོས་པས་ངའི་
རང་གཟུགས་ཐོན་པ་རེད།”ཅེས་བཤད།
ཕི་ནུ་ཁེའོ་ཡིས་མྱུར་དུ་རང་གི་རྐང་པར་བསྡམས་པའི་
ཐག་པ་གྲོལ་ཏེ། རྔ་རྡུང་མཁན་ལ་ལག་བརྡས་བདེ་མོ་
བཞག་ནས་མཚོ་ནང་དུ་མཆོངས། ཁོས་རང་གཟུགས་རྙེད་
ནས་ཤིན་ཏུ་དགའ་སྤྲོ་སྐྱེས་ཡོད། དེ་ལྟ་ནའང༌། ཕི་ནུ་ཁེའོ་
ཡི་དགའ་སྤྲོ་དེ་ཡུན་ཐུང་ཙམ་ལས་གནས་མ་ཐུབ། གཏུམ་
ཉ་ཆེན་པོ་ཞིག་གིས་ཁོ་ཁྱུར་མིད་དུ་བཏང་བས། ཕི་ནུ་ཁེའོ་
ཡིས་དེའི་གྲོད་ཁོག་ནང་དུ། “ངའི་སྲོག་སྐྱོབས་རོགས། ང་
སྐྱོབ་མཁན་སུ་ཡང་མེད་དམ།”ཞེས་ཆོ་ངེ་བཏོན།
འོན་ཀྱང༌། ཁོ་སྐྱོབ་མཁན་སུ་ཡང་མ་ཡོང་། ཕི་ནུ་ཁེའོ་
གཏུམ་ཉ་དེའི་གྲོད་ཁོག་གི་ཕུགས་སུ་སོང་བ་དང༌། ཐག་
རིང་ནས་འོད་ཞགས་ཤིག་མཐོང་། ཁོ་དེའི་ཕྱོགས་སུ་སྐྱོད་
སྐབས། ཇུ་ཕུ་ཊོ་ལག་ཏུ་འོད་ལྷེམ་ལྷེམ་ཀྱི་ལྭ་སྒྲོན་ཞིག
བཟུང་སྟེ་འགྲེང་ནས་བསྡད་ཡོད་པ་མཐོང་། ཕི་ནུ་ཁེའོ་ཁོའི་
ཕྱོགས་སུ་རྒྱུག་བཞིན། “ཨ་ཕ། ངས་ནམ་ཡང་ཁྱོད་བསྐྱུར་
ནས་མི་འགྲོ།”ཞེས་བཤད།
ཇུ་ཕུ་ཊོས་ཕི་ནུ་ཁེའོ་ལ། གྲུ་གཟིངས་ཤིག་གི་ནང་ནས་
ཁོས་ཕི་ནུ་ཁེའོ་འཚོལ་སྐབས། གཏུམ་ཉ་དེས་ཁོ་ཇི་ལྟར་
ཁྱུར་མིད་དུ་བཏང་བའི་སྐོར་བཤད།ཕི་ནུ་ཁེའོ་ཡིས། “ཨ་ཕ།
ངེད་གཉིས་གཏུམ་ཉའི་གྲོད་ཁོག་ནས་ཇི་ལྟར་ཕྱི་ལ་འབུད་
དགོས་པ་ངས་ཤེས།”ཞེས་བཤད་དེ།རང་གི་ཨ་ཕ་ཁྲིད་ནས་
གཏུམ་ཉ་དེའི་ཁ་ཡི་ཕྱོགས་སུ་སོང༌
གཏུམ་ཉ་དེ་ལ་དབུགས་འཚང་གི་ན་ཚ་ཡོད་པས། ཐ་
ན་གཉིད་པའི་སྐབས་སུའང་དེས་ཁ་གདངས་ནས་བསྡད་
ཡོད། ཇུ་ཕུ་ཊོ་དང་། ཕི་ནུ་ཁེའོ་གཉིས་དེའི་མཆུ་ཏོའི་འགྲམ་
དུ་འབྱོར་མ་ཐག་མཚོའི་ནང་དུ་མཆོངས། དེ་ནས། ཁོ་གཉིས་
ཀྱིས་ནུས་ཤུགས་ཡོད་ཚད་བཏོན་ནས་མཚོ་འགྲམ་གྱི་ཕྱོགས་
སུ་རྐྱལ། ཅང་མ་འགོར་བར། ཁོ་གཉིས་མཚོ་འགྲམ་དུ་འབྱོར་
ནས་ཁྱིམ་དུ་ལོག
ཁོ་གཉིས་གཏུམ་ཉའི་གྲོད་ཁོག་ལས་བྲོས་ནས་ཐར་ཏེ་
ཟླ་བ་ལྔ་ཙམ་འདས་ཤིང་། ཕི་ནུ་ཁེའོ་ཡི་སྤྱོད་ལམ་ཇེ་བཟང་
དུ་གྱུར་ཡོད། ཁོས་མཚོ་རྩྭས་སླེ་བོ་བསླེས་ནས་འཚོ་རྟེན་
འཚོལ་བ་དང༌།སློབ་གྲྭ་རུ་སློབ་སྦྱོང་ལ་འབད་པ་བྱེད་ཀྱིན་ཡོད།
དེ་ནས། ཞོགས་པ་ཞིག་ལ། ཕི་ནུ་ཁེའོ་གཉིད་ལས་སད་
སྐབས།ཁོ་ནི་བུ་ཆུང་ངོ་མ་ཞིག་ཏུ་གྱུར་ཡོད་པ་མཐོང་ནས་
ངོ་མཚར་སྐྱེས། ཁོ་འཕྲལ་དུ་ཇུ་ཕུ་ཊོའི་གམ་དུ་བརྒྱུགས་
ནས་སོང་སྟེ།“ཨ་ཕ།ལྟོས་དང༌།ད་ནི་ང་གསང་ཐག་བུ་ཆུང་
ཞིག་མིན། ངའི་བསམ་དོན་འགྲུབ་སོང་།”ཞེས་དགའ་བའི་ངང་བཤད།།